apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "terraform-temp"
  annotations:
    github.com/project-slug: that05/terraform
spec:
  type: other
  lifecycle: unknown
  owner: backstage
